
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>时间序列预测-ARIMA · MeiKun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="damon302">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../tags.md" />
    
    
    <link rel="prev" href="2018-03-17_11-18-31.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.md">
            
                <span>
            
                    
                    2018-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2018-03-17_11-18-31.html">
            
                <a href="2018-03-17_11-18-31.html">
            
                    
                    时间序列预测-DLM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="2018-03-16_18-01-52.html">
            
                <a href="2018-03-16_18-01-52.html">
            
                    
                    时间序列预测-ARIMA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../tags.md">
            
                <span>
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >时间序列预测-ARIMA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h3>
<p>&#x2003;&#x2003;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x662F;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x6B21;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x5E8F;&#x5217;&#x3002;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7ECF;&#x8FC7;&#x5408;&#x7406;&#x7684;&#x51FD;&#x6570;&#x53D8;&#x6362;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x7531;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x53E0;&#x52A0;&#x800C;&#x6210;&#x3002;&#x8FD9;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x5206;&#x522B;&#x662F;&#x8D8B;&#x52BF;&#x9879;&#x90E8;&#x5206;&#xFF0C;&#x5468;&#x671F;&#x9879;&#x90E8;&#x5206;&#x548C;&#x968F;&#x673A;&#x566A;&#x58F0;&#x9879;&#x90E8;&#x5206;&#x3002;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x6790;&#x7684;&#x9996;&#x8981;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x628A;&#x8FD9;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x5206;&#x89E3;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x2003;&#x2003;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5728;&#x9002;&#x5F53;&#x7684;&#x53BB;&#x6389;&#x8D8B;&#x52BF;&#x9879;&#x548C;&#x5468;&#x671F;&#x9879;&#x4E4B;&#x540E;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x968F;&#x673A;&#x90E8;&#x5206;&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x67D0;&#x79CD;&#x5E73;&#x7A33;&#x6027;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x3002;</p>
<h3 id="&#x5E73;&#x7A33;&#x5E8F;&#x5217;">&#x5E73;&#x7A33;&#x5E8F;&#x5217;</h3>
<p>&#x2003;&#x2003;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x8D8B;&#x52BF;&#x9879;&#x548C;&#x5468;&#x671F;&#x9879;&#x53EF;&#x4EE5;&#x7528;&#x975E;&#x968F;&#x673A;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x523B;&#x753B;&#x3002;&#x5206;&#x79BB;&#x51FA;&#x8D8B;&#x52BF;&#x9879;&#x548C;&#x5468;&#x671F;&#x9879;&#x540E;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5F80;&#x5F80;&#x8868;&#x793A;&#x51FA;&#x5E73;&#x7A33;&#x6CE2;&#x52A8;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x8FD9;&#x79CD;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E3A;&#x5E73;&#x7A33;&#x5E8F;&#x5217;&#x3002;</p>
<p>&#x5E73;&#x7A33;&#x5E8F;&#x5217;&#x7684;&#x5B9A;&#x4E49;:</p>
<p>&#x5982;&#x679C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow><mo>=</mo><mrow><mo fence="true">{</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>:</mo><mi>t</mi><mo>&#x2208;</mo><mi>N</mi><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { X }_{ t } \right\} =\left\{ { X }_{ t }:t\in N \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span><span class="mrel">=</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x6EE1;&#x8DB3;</p>
<ol>
<li>&#x5BF9;&#x4EFB;&#x4F55;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>&#x2208;</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">t\in N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><msubsup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow><mrow><mn>2</mn></mrow></msubsup><mo>&lt;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><annotation encoding="application/x-tex">E{ X }_{ t }^{ 2 }&lt;\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.061108em;vertical-align:-0.247em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.247em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&lt;</span><span class="mord mathrm">&#x221E;</span></span></span></span></li>
<li>&#x5BF9;&#x4EFB;&#x4F55;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>&#x2208;</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">t\in N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><msubsup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow><mrow><mn>2</mn></mrow></msubsup><mo>=</mo><mi>&#x3BC;</mi></mrow><annotation encoding="application/x-tex">E{ X }_{ t }^{ 2 }=\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.061108em;vertical-align:-0.247em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.247em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">&#x3BC;</span></span></span></span></li>
<li>&#x5BF9;&#x4EFB;&#x4F55;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo separator="true">,</mo><mi>s</mi><mo>&#x2208;</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">t,s\in N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mrow><mo fence="true">[</mo><mrow><mo fence="true">(</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>&#x2212;</mo><mi>&#x3BC;</mi><mo fence="true">)</mo></mrow><mrow><mo fence="true">(</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>s</mi></mrow></msub><mo>&#x2212;</mo><mi>&#x3BC;</mi><mo fence="true">)</mo></mrow><mo fence="true">]</mo></mrow><mo>=</mo><msub><mrow><mi>&#x3B3;</mi></mrow><mrow><mi>t</mi><mo>&#x2212;</mo><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E\left[ \left( { X }_{ t }-\mu  \right) \left( { X }_{ s }-\mu  \right)  \right] ={ \gamma  }_{ t-s }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">[</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit">&#x3BC;</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit">&#x3BC;</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">]</span></span><span class="mrel">=</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05556em;">&#x3B3;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">s</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
</ol>
<p>&#x5C31;&#x79F0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { X }_{ t } \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x662F;<strong>&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</strong>&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;<strong>&#x5E73;&#x7A33;&#x5E8F;&#x5217;</strong>&#xFF0C;&#x79F0;&#x5B9E;&#x6570;&#x5217;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>&#x3B3;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { \gamma  }_{ t } \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05556em;">&#x3B3;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { X }_{ t } \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x7684;&#x81EA;&#x534F;&#x65B9;&#x5DEE;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7531;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5E73;&#x7A33;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x968F;&#x673A;&#x53D8;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">{ X }_{ t }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x7684;&#x5747;&#x503C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><msubsup><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow><mrow><mn>2</mn></mrow></msubsup></mrow><annotation encoding="application/x-tex">E{ X }_{ t }^{ 2 }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.061108em;vertical-align:-0.247em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.247em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x65B9;&#x5DEE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mi>a</mi><mi>r</mi><mrow><mo fence="true">(</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">)</mo></mrow><mo>=</mo><mi>E</mi><msup><mrow><mrow><mo fence="true">(</mo><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>&#x2212;</mo><mi>&#x3BC;</mi><mo fence="true">)</mo></mrow></mrow><mrow><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">var\left( { X }_{ t } \right) =E{ \left( { X }_{ t }-\mu  \right)  }^{ 2 }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8151079999999999em;"></span><span class="strut bottom" style="height:1.065108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit">&#x3BC;</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span><span class="msupsub"><span class="vlist"><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x90FD;&#x662F;&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span>&#x65E0;&#x5173;&#x7684;&#x5E38;&#x6570;&#x3002;&#x56E0;&#x6B64;&#x534F;&#x65B9;&#x5DEE;&#x7ED3;&#x6784;&#x7684;&#x5E73;&#x79FB;&#x4E0D;&#x53D8;&#x6027;&#x662F;&#x5E73;&#x7A33;&#x5E8F;&#x5217;&#x7684;&#x7279;&#x6027;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53C8;&#x79F0;&#x5E73;&#x7A33;&#x5E8F;&#x5217;&#x662F;&#x4E8C;&#x9636;&#x77E9;&#x5E73;&#x7A33;&#x5E8F;&#x5217;&#x3002;</p>
<h3 id="arima&#x6A21;&#x578B;">ARIMA&#x6A21;&#x578B;</h3>
<p>&#x2003;&#x2003;&#x7814;&#x7A76;&#x4E0A;&#x8FF0;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x6790;&#x548C;&#x9884;&#x6D4B;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7EDF;&#x8BA1;&#x6A21;&#x578B;&#x662F;ARIMA&#x6A21;&#x578B;&#x3002;<strong>ARIMA</strong> &#x6A21;&#x578B;&#x7684;&#x5168;&#x79F0;&#x53EB;&#x505A;&#x81EA;&#x56DE;&#x5F52;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x6A21;&#x578B;&#xFF0C;&#x5168;&#x79F0;&#x662F;(ARIMA,Autoregressive Integrated Moving Average Model),&#x4E5F;&#x5C31;&#x505A;ARIMA(p,d,q)&#x3002;&#x5176;&#x4E2D;</p>
<ul>
<li>p--&#x8868;&#x793A;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x4E2D;&#x91C7;&#x7528;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x7684;&#x6EDE;&#x540E;&#x6570;(lags)&#xFF0C;&#x4E5F;&#x53EB;&#x505A;AR/Auto-Regressive&#x9879;&#x3002;</li>
<li>d--&#x8868;&#x793A;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x51E0;&#x9636;&#x5DEE;&#x5206;&#x5316;&#xFF0C;&#x624D;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x4E5F;&#x53EB;&#x505A;Integrated&#x9879;&#x3002;</li>
<li>q--&#x8868;&#x793A;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x4E2D;&#x91C7;&#x7528;&#x7684;&#x9884;&#x6D4B;&#x8BEF;&#x5DEE;&#x7684;&#x6EDE;&#x540E;&#x6570;&#xFF0C;&#x4E5F;&#x53EB;&#x505A;MA/Moving Average&#x9879;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x5206;&#x522B;&#x4ECB;&#x7ECD;AR&#x9879;&#xFF0C;MA&#x9879;&#xFF0C;ARIMA&#x6A21;&#x578B;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x4EE5;&#x53CA;ARIMA&#x5EFA;&#x6A21;&#x57FA;&#x672C;&#x6B65;&#x9AA4;&#x3002;</p>
<h4 id="ar&#x9879;">AR&#x9879;</h4>
<p><strong>AR(p)</strong> &#x6A21;&#x578B;&#x7684;&#x5B9A;&#x4E49;:</p>
<p>&#x2003;&#x2003;&#x5982;&#x679C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { \varepsilon  }_{ t } \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x662F;&#x767D;&#x566A;&#x58F0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi><mi>N</mi><mo>(</mo><mn>0</mn><mo separator="true">,</mo><msup><mrow><mi>&#x3C3;</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">WN(0,{ \sigma  }^{ 2 })</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span></span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x5B9E;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo separator="true">,</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><mo separator="true">,</mo><mo>&#x22EF;</mo><mo separator="true">,</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>p</mi></mrow></msub><mrow><mo fence="true">(</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>p</mi></mrow></msub><mo>&#x2260;</mo><mn>0</mn><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">{ a }_{ 1 },{ a }_{ 2 },\cdots ,{ a }_{ p }\left( { a }_{ p }\neq 0 \right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="minner">&#x22EF;</span><span class="mpunct">,</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2260;</span><span class="mord mathrm">0</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span>&#x4F7F;&#x5F97;&#x591A;&#x9879;&#x5F0F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mrow><mo fence="true">(</mo><mi>z</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">A\left( z \right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span>&#x7684;&#x96F6;&#x70B9;&#x90FD;&#x5728;&#x5355;&#x4F4D;&#x5706;&#x5916;:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mrow><mo fence="true">(</mo><mi>z</mi><mo fence="true">)</mo></mrow><mo>=</mo><mn>1</mn><mo>&#x2212;</mo><msubsup><mo>&#x2211;</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>p</mi></mrow></msubsup><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow><msup><mrow><mi>z</mi></mrow><mrow><mi>j</mi></mrow></msup><mo>&#x2260;</mo><mn>0</mn><mo separator="true">,</mo><mspace width="1em"></mspace><mrow><mo fence="true">&#x2223;</mo><mi>z</mi><mo fence="true">&#x2223;</mo></mrow><mo>&#x2264;</mo><mn>1</mn><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">
   A\left( z \right) =1-\sum _{ j=1 }^{ p }{ { a }_{ j } } { z }^{ j }\neq 0,\quad \left| z \right| \le 1,
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.6985050000000006em;"></span><span class="strut bottom" style="height:3.1122820000000004em;vertical-align:-1.4137769999999998em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">A</span><span class="minner displaystyle textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mop op-limits"><span class="vlist"><span style="top:1.1776689999999999em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.000005000000000254801em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-1.2971130000000004em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord displaystyle textstyle uncramped"><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.04398em;">z</span></span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2260;</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="minner displaystyle textstyle uncramped"><span class="mspace quad"></span><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">&#x2223;</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">&#x2223;</span></span><span class="mrel">&#x2264;</span><span class="mord mathrm">1</span><span class="mpunct">,</span></span></span></span></span></p>
<p>&#x5C31;&#x79F0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>&#x9636;&#x5DEE;&#x5206;&#x65B9;&#x7A0B;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>=</mo><msubsup><mo>&#x2211;</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>p</mi></mrow></msubsup><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>j</mi></mrow></msub></mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi><mo>&#x2212;</mo><mi>j</mi></mrow></msub><mo>+</mo><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo separator="true">,</mo><mspace width="1em"></mspace><mi>t</mi><mo>&#x2208;</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">
   { X }_{ t }=\sum _{ j=1 }^{ p }{ { a }_{ j } } { X }_{ t-j }+{ \varepsilon  }_{ t },\quad t\in Z
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.6985050000000006em;"></span><span class="strut bottom" style="height:3.1122820000000004em;vertical-align:-1.4137769999999998em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mop op-limits"><span class="vlist"><span style="top:1.1776689999999999em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.000005000000000254801em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-1.2971130000000004em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord displaystyle textstyle uncramped"><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit"><span class="mspace quad"></span><span class="mord mathit">t</span></span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.07153em;">Z</span></span></span></span></span></p>
<p>&#x662F;&#x4E00;&#x4E2A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>&#x9636;&#x81EA;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>R</mi><mo>(</mo><mi>p</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">AR(p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit">p</span><span class="mclose">)</span></span></span></span>&#x6A21;&#x578B;&#x3002;&#x6EE1;&#x8DB3;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>R</mi><mo>(</mo><mi>p</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">AR(p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit">p</span><span class="mclose">)</span></span></span></span>&#x6A21;&#x578B;&#x7684;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">{ X }_{ t }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x79F0;&#x4E3A;&#x5E73;&#x7A33;&#x89E3;&#x6216;&#x8005;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>R</mi><mo>(</mo><mi>p</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">AR(p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit">p</span><span class="mclose">)</span></span></span></span>&#x5E8F;&#x5217;&#x3002;</p>
<h4 id="ma&#x9879;">MA&#x9879;</h4>
<p><strong>MA(Move Average)</strong> &#x6709;&#x9650;&#x8FD0;&#x52A8;&#x5E73;&#x5747;&#x7684;&#x5B9A;&#x4E49;:</p>
<p>&#x2003;&#x2003;&#x8BBE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow><mo>=</mo><mrow><mo fence="true">{</mo><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>:</mo><mi>t</mi><mo>&#x2208;</mo><mi>Z</mi><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { \varepsilon  }_{ t } \right\} =\left\{ { \varepsilon  }_{ t }:t\in Z \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span><span class="mrel">=</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.07153em;">Z</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi><mi>N</mi><mrow><mo fence="true">(</mo><mn>0</mn><mo separator="true">,</mo><msup><mrow><mi>&#x3C3;</mi></mrow><mrow><mn>2</mn></mrow></msup><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">WN\left( 0,{ \sigma  }^{ 2 } \right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.85em;"></span><span class="strut bottom" style="height:1.20001em;vertical-align:-0.35001em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span></span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span>&#x3002;&#x5BF9;&#x4E8E;&#x975E;&#x8D1F;&#x6574;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span>&#x548C;&#x5E38;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub><mo separator="true">,</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><mo separator="true">,</mo><mo>&#x22EF;</mo><mo separator="true">,</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>q</mi></mrow></msub></mrow><annotation encoding="application/x-tex">{ a }_{ 0 },{ a }_{ 1 },\cdots ,{ a }_{ q }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="minner">&#x22EF;</span><span class="mpunct">,</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x6211;&#x4EEC;&#x79F0;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi>X</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>=</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mi>q</mi></mrow></msub><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi><mo>&#x2212;</mo><mi>q</mi></mrow></msub><mo separator="true">,</mo><mspace width="1em"></mspace><mi>t</mi><mo>&#x2208;</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">
   { X }_{ t }={ a }_{ 0 }{ \varepsilon  }_{ t }+{ a }_{ 1 }{ \varepsilon  }_{ t-1 }+\cdots +{ a }_{ q }{ \varepsilon  }_{ t-q },\quad t\in Z
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mbin">+</span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">a</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit"><span class="mspace quad"></span><span class="mord mathit">t</span></span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.07153em;">Z</span></span></span></span></span></p>
<p>&#x662F;&#x767D;&#x566A;&#x58F0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><msub><mrow><mi>&#x3B5;</mi></mrow><mrow><mi>t</mi></mrow></msub><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">\left\{ { \varepsilon  }_{ t } \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">{</span><span class="mord"><span class="mord textstyle uncramped"><span class="mord mathit">&#x3B5;</span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">}</span></span></span></span></span>&#x7684;&#x6709;&#x9650;&#x8FD0;&#x52A8;&#x5E73;&#x5747;&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mi>A</mi><mo>(</mo><mi>M</mi><mi>o</mi><mi>v</mi><mi>i</mi><mi>n</mi><mi>g</mi><mi>A</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>g</mi><mi>e</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">MA(Moving Average)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">e</span><span class="mclose">)</span></span></span></span>&#x3002;</p>
<h4 id="arima&#x7684;&#x4F18;&#x7F3A;&#x70B9;">ARIMA&#x7684;&#x4F18;&#x7F3A;&#x70B9;</h4>
<ul>
<li>&#x4F18;&#x70B9;:&#x6A21;&#x578B;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5185;&#x751F;&#x4E0D;&#x53D8;&#x91CF;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x501F;&#x52A9;&#x5176;&#x4ED6;&#x5916;&#x751F;&#x53D8;&#x91CF;</li>
<li><p>&#x7F3A;&#x70B9;:</p>
<ol>
<li>&#x8981;&#x6C42;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x662F;&#x7A33;&#x5B9A;&#x7684;(stationary),&#x6216;&#x8005;&#x662F;&#x901A;&#x8FC7;&#x5DEE;&#x5206;&#x5316;&#x540E;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x3002;</li>
<li>&#x672C;&#x8D28;&#x4E0A;&#x53EA;&#x80FD;&#x6355;&#x6349;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x6355;&#x6349;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002;</li>
</ol>
</li>
</ul>
<h4 id="arima&#x5EFA;&#x6A21;&#x57FA;&#x672C;&#x6B65;&#x9AA4;">ARIMA&#x5EFA;&#x6A21;&#x57FA;&#x672C;&#x6B65;&#x9AA4;</h4>
<ol>
<li>&#x83B7;&#x53D6;&#x88AB;&#x89C2;&#x6D4B;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;</li>
<li>&#x5BF9;&#x6570;&#x636E;&#x7ED8;&#x56FE;&#xFF0C;&#x89C2;&#x6D4B;&#x662F;&#x5426;&#x4E3A;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#xFF0C;&#x6216;&#x8005;&#x8FDB;&#x884C;ADF&#x68C0;&#x9A8C;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;<a href="http://www.statsmodels.org/devel/generated/statsmodels.tsa.stattools.adfuller.html" target="_blank">adfuller</a>&#xFF1B;&#x5BF9;&#x4E8E;&#x975E;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x8981;&#x5148;&#x8FDB;&#x884C;d&#x9636;&#x5DEE;&#x5206;&#x8FD0;&#x7B97;&#xFF0C;&#x8F6C;&#x5316;&#x4E3A;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x3002;</li>
<li>&#x7ECF;&#x8FC7;&#x7B2C;&#x4E8C;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;&#x5E73;&#x7A33;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x3002;&#x7136;&#x540E;&#x786E;&#x5B9A;ARMA(p&#xFF0C;q)&#x4E2D;&#x7684;p&#xFF0C;q&#x53C2;&#x6570;&#xFF0C;&#x5173;&#x4E8E;p&#x548C;q&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x89C2;&#x5BDF;&#x81EA;&#x76F8;&#x5173;&#x56FE;ACF&#x548C;&#x504F;&#x76F8;&#x5173;&#x56FE;PACF&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;AIC&#x3001;BIC&#x7EDF;&#x8BA1;&#x91CF;&#x81EA;&#x52A8;&#x786E;&#x5B9A;&#x3002;&#x53EF;&#x4EE5;&#x5229;&#x7528;<strong>statsmodels</strong>&#x5305;&#x91CC;&#x9762;&#x7684;<a href="http://www.statsmodels.org/dev/generated/statsmodels.tsa.stattools.arma_order_select_ic.html" target="_blank">arma_order_select_ic</a>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4EE5;<strong>BIC</strong>&#x51C6;&#x5219;&#x786E;&#x5B9A;&#x7684;&#x9636;&#x6570;&#x3002;</li>
<li>&#x7531;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x786E;&#x5B9A;p&#xFF0C;d&#xFF0C;q&#x53C2;&#x6570;&#xFF0C;&#x5F97;&#x5230;ARIMA&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5F97;&#x5230;&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x68C0;&#x9A8C;&#x3002;</li>
</ol>
<p>&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;DLM(Dynamic Linear Model)&#x6A21;&#x578B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-03-17_11-18-31.html" class="navigation navigation-prev " aria-label="Previous page: 时间序列预测-DLM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../tags.md" class="navigation navigation-next " aria-label="Next page: Tags">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"created":"2018-03-16_18-01-52","title":"时间序列预测-ARIMA","level":"1.2.2","depth":2,"next":{"title":"Tags","level":"1.3","depth":1,"path":"tags.md","ref":"tags.md","articles":[]},"previous":{"title":"时间序列预测-DLM","level":"1.2.1","depth":2,"path":"posts/2018-03/2018-03-17_11-18-31.md","ref":"posts/2018-03/2018-03-17_11-18-31.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"damon302","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MeiKun","language":"zh","gitbook":"*","description":"Blog"},"file":{"path":"posts/2018-03/2018-03-16_18-01-52.md","mtime":"2018-03-19T04:40:45.309Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-19T04:41:51.454Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

